# sd63-nochtech-store

shopapp-backend/: pom.xml
shopapp-backend/src/main/java/com/project/shopapp/: ShopappApplication.java
shopapp-backend/src/main/java/com/project/shopapp/components/: CorsFilter.java  JwtTokenUtils.java  LocalizationUtils.java  ScheduledTasks.java  StringTrimDeserializer.java  VNPayConfig.java  VNPayUtils.java
shopapp-backend/src/main/java/com/project/shopapp/configurations/: OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSecurityConfig.java
shopapp-backend/src/main/java/com/project/shopapp/controllers/: AddressController.java  AffiliateController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  CommentController.java  CouponController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductImageController.java  ProductReviewController.java  RoleController.java  ShopController.java  SupplierController.java  UserAddressController.java  UserController.java  WalletController.java  WarrantyController.java
shopapp-backend/src/main/java/com/project/shopapp/dtos/: AffiliateLinkDTO.java  BrandDTO.java  CartItemDTO.java  CategoryDTO.java  ChatMessageDTO.java  OptionDTO.java  OptionValueDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderWithDetailsDTO.java  PosSessionDTO.java  ProductDTO.java  ProductImageDTO.java  ProductItemDTO.java  ProductReviewDTO.java  ProductVariantDTO.java  RefreshTokenDTO.java  ShopDTO.java  SocialAccountDTO.java  SupplierDTO.java  UserAddressDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java  WalletTransactionDTO.java  WarrantyRequestDTO.java
shopapp-backend/src/main/java/com/project/shopapp/enums/: AffiliateTransactionStatus.java  ChatMessageType.java  ChatParticipantRole.java  ChatRoomType.java  CouponApplicableType.java  DiscountType.java  NotificationType.java  OrderChannel.java  OrderStatus.java  PaymentStatus.java  PosSessionStatus.java  ProductItemStatus.java  ProductType.java  ShopEmployeeRole.java  ShopEmployeeStatus.java  ShopStatus.java  SocialMediaType.java  SocialProvider.java  SupplierStatus.java  TransactionStatus.java  UserActionType.java  UserDeviceType.java  WalletTransactionType.java  WarrantyRequestType.java  WarrantyStatus.java  WithdrawalStatus.java
shopapp-backend/src/main/java/com/project/shopapp/exceptions/: ConflictException.java  DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidParamException.java  InvalidPasswordException.java  PermissionDenyException.java
shopapp-backend/src/main/java/com/project/shopapp/filters/: CorsFilter.java  JwtTokenFilter.java  RequestResponseLoggingFilter.java
shopapp-backend/src/main/java/com/project/shopapp/models/: AffiliateLink.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Coupon.java  CouponApplicable.java  District.java  Favorite.java  Notification.java  Option.java  OptionValue.java  Order.java  OrderDetail.java  OrderHistory.java  OrderShop.java  PosSession.java  PriceHistory.java  Product.java  ProductImage.java  ProductItem.java  ProductReview.java  ProductVariant.java  Province.java  Shop.java  SocialAccount.java  Supplier.java  Transaction.java  User.java  UserAddress.java  VariantValue.java  VariantValueId.java  Wallet.java  WalletTransaction.java  Ward.java  WarrantyRequest.java
shopapp-backend/src/main/java/com/project/shopapp/repositories/: AffiliateLinkRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  CommentRepository.java  CouponApplicableRepository.java  CouponConditionRepository.java  CouponRepository.java  DistrictRepository.java  OptionRepository.java  OptionValueRepository.java  OrderRepository.java  OrderShopRepository.java  PosSessionRepository.java  PriceHistoryRepository.java  ProductItemRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  ProvinceRepository.java  ShopRepository.java  SocialAccountRepository.java  SupplierRepository.java  TokenRepository.java  TransactionRepository.java  UserAddressRepository.java  UserRepository.java  VariantValueRepository.java  WalletRepository.java  WalletTransactionRepository.java  WardRepository.java  WarrantyRequestRepository.java
shopapp-backend/src/main/java/com/project/shopapp/responses/address/: ProvinceResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/brand/: BrandResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/cart/: CartItemResponse.java  CartResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/chat/: ChatMessageResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/comment/: CommentResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/order/: OrderDetailResponse.java  OrderResponse.java  OrderShopResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/product/: ProductResponse.java  ProductReviewResponse.java  ProductVariantResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/shop/: ShopResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/user/: LoginResponse.java  UserAddressResponse.java  UserResponse.java
shopapp-backend/src/main/java/com/project/shopapp/responses/wallet/: WalletResponse.java  WalletTransactionResponse.java
shopapp-backend/src/main/java/com/project/shopapp/security/: CustomUserDetails.java
shopapp-backend/src/main/java/com/project/shopapp/services/address/: AddressService.java  AddressServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java
shopapp-backend/src/main/java/com/project/shopapp/utils/: FileUtils.java  SlugUtils.java
shopapp-backend/src/main/resources/: application-dev.yml
shopapp-database/: database.sql
(+197 files in other folders)
